{
  "name": "@formio/bootstrap3",
  "version": "2.6.1",
  "description": "Bootstrap 3 templates for form.io",
  "main": "lib/index.js",
  "scripts": {
    "test:coverage": "nyc --reporter=text mocha --reporter spec './{,!(node_modules)/**/}*.spec.js'",
    "test": "mocha --require ts-node/register --reporter spec './{,!(node_modules)/**/}*.spec.ts'",
    "watch": "tsc -w",
    "build": "tsc && gulp templates && webpack",
    "lint": "tslint -p .",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/bootstrap3.git"
  },
  "keywords": [
    "Form.io",
    "USWDS",
    "Us",
    "Web",
    "Design",
    "Standards"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/ejs": "^3.0.4",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "pre-commit": "^1.2.2",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "ts-sinon": "^1.2.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "author": "Randall Knutson <randall@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/bootstrap3/issues"
  },
  "homepage": "https://github.com/formio/bootstrap3#readme",
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
